<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="tela1.css">
</head>
<body>
    <h1 class="Nome">Leonardo Enzo Tomasini</h1>
    <hr>
    <p>Seja bem-vindo ao site!</p>
    <p>Clique no botão para acessar as informações do Currículo.</p>
    <button onclick="window.location.href='AtividadeTelaDois.html'">Acessar</button>

</body>
</html>