<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais</title>
    <link rel="stylesheet" href="tela2.css">
</head>
<body>
    <h1>Informações Pessoais</h1>

    <div id="foto">
        <img src="Foto.png" alt="Minha foto" width="300">
    </div>
    <hr>
    <div class="dados">
        <h2>Dados</h2>
        <p>Eu moro em Passo Fundo. Estou procurando uma vaga de estágio. <br><br> Email: Leonardotomasini20@gmail.com <br><br> Celular : 54991838569
        </p>
    </div>
    <hr>
    <div class="formacao">
        <h2>Formação</h2>
        <p>Estudo Análise e Desenvolvimento de Sistemas no IFRS Sertão.</p>
    </div>
    <hr>
    <div class="experiencia">
        <h2>Experiência</h2>
        <p>Possuo pouca experiência no momento. Já estudei lógica de programação, Python, Java e as cadeiras de matemática do curso.
            Boa habilidade com inglês, porém, com dificuldade na fala.
        </p>
    </div>
    <hr>
    <button onclick="window.location.href='AtividadeTelaUm.html'">Voltar</button>
</body>
</html>
