body {
    text-align: left;
    background-color: lightcyan;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
button {
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    background-color: darkblue;
    color: white;
    border: center;
    border-radius: 5px;
}
h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}
p {
    font-size: 30px;
    padding: 20px;
}
hr {
    margin: 20px auto; 
    width: 100%;
}