body {
    text-align: left;
    background-color: lightcyan;
    padding: 20px;
}
button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
}
h1 {
    font-size: 36px;
    padding: 1px;
}
h2 {
    font-size: 24px;
    padding: 15px;
    margin-bottom: 10px; 
}
p {
    font-size: 20px;
    padding: 25px;
}
.dados {
    background-color: lightskyblue; 
    border-radius: 5px;
}
.formacao {
    background-color: lightsteelblue; 
    border-radius: 5px;
}
.experiencia {
    background-color: lightgray; 
    border-radius: 5px;
}
#foto {
    text-align: left;
    margin: 20px auto;
}
#foto img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 200px;
    object-fit: cover;
}
