body {
    background-color: lightcyan; 
    font-family: Arial, sans-serif; 
}
.mundo-pararelo {
    margin: auto; 
    padding: 10px; 
    background-color: lightcyan; 
    box-sizing: border-box; 
}
h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 40px; 
    height: 100px; 
    line-height: 100px; 
    background-color: lightskyblue; 
}
h2 {
    text-align: left;
    display: flex;
    justify-content: left;
    font-size: 30px;
    height: 80px;
    line-height: 80px;
    background-color: lightskyblue; 
}
h3 {
    text-align: left;
    display: flex;
    justify-content: left;
    font-size: 20px;
    height: 10px;
    background-color: lightskyblue; 
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; 
    gap: 10px; 
    width: 100%; 
}
.left-box {
    flex: 1; 
    background-color: lightskyblue; 
}
.right-box {
    flex: 7;
    background-color: lightskyblue;
    padding: 10px; 
    box-sizing: border-box; 
}
p { 
    font-size: 20px;
    padding: 5px; 
    word-wrap: break-word;
    margin: 0;
}
.Imagens {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
}
.Dalaran {
    max-width: 100%; 
    width: 45%; 
    height: auto; 
}
