<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tela 3</title>
  <link rel="stylesheet" href="AtividadeFlexBoxTrês.css"> 
</head>
<body>
  <header>
    <h1>Tela 3</h1>
    <nav>
      <ul>
        <li><a href="AtividadeFlexBox.html">Tela 1</a></li>
        <li><a href="AtividadeFlexBoxDois.html">Tela 2</a></li>
        <li><a href="AtividadeFlexBoxTrês.html">Tela 3</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrap">
    <main>
      <section>
        <h2>Äußerst</h2>
        <p>
          Äußerst, conhecida como a Cidade da Magia, é uma cidade-ilha localizada no meio de um lago na região de Kühl, nas Terras do Norte. 
          É a localização da Filial Norte da Associação mágica do continente, que administra o exame de mago de primeira classe.</p>
        <div class="cards">
          <article>
            <img src="CidadeDeLonge.jpeg" alt="Äußerst">
            <h3>Äußerst vista de longe.</h3>
            <p>A cidade se encontra em uma localização isolada. É possível ver o inóspito planalto norte ao fundo.</p>
          </article>
          <article>
            <img src="Associação.PNG" alt="Associação">
            <h3>Sede da associação mágica da região norte.</h3>
            <p>Com o estabelecimento da filial norte da associação mágica do continente em Äußerst, a cidade se desenvolveu e se tornou uma cidade maior e moderna.</p>
          </article>
          <article>
            <img src="Cidade.PNG" alt="Cidade">
            <h3>Centro histórico de Äußerst. </h3>
            <p>O centro histórico, com seus edifícios históricos e linhas curvas, contrasta com as linhas retas e a infraestrutura magicamente aprimorada pelos magos.</p>
          </article>
          <article>
            <img src="Estalagem.PNG" alt="Estalagem">
            <h3> Swallow Inn. </h3>
            <p>Frieren e seu grupo residem nessa estalagem durante os exames de magos de primeira classe.</p>
          </article>
          <article>
            <img src="Jardim.PNG" alt="Jardim">
            <h3>Jardim interno da associação.</h3>
            <p>O jardim interno da associação é repleto de plantas exóticas com paisagismo refinado. Assim como a maioria da cidade usa mágia, este canteiro é manipulado com feitiços.</p>
          </article>
        </div>
      </section>
    </main>
    <aside>
        <h2>Clique e se aventure, o Álcool é a solução para todos os problemas!</h2>   
        <a href="https://www.monsterenergy.com/en-us/" target="_blank">
          <img src="Propaganda.PNG" alt="Monster Energy" style="max-width: 100%; margin-bottom: 10px;">
        </a>
        <a href="https://www.brahma.com.br/pt-br" target="_blank">
          <img src="Brahma.jpg" alt="Brahma" style="max-width: 100%; margin-bottom: 10px;">
        </a>
        <a href="https://www.sapporobeer.com" target="_blank">
          <img src="Sapporo.png" alt="Sapporo" style="max-width: 100%; margin-bottom: 10px;">
        </a>
        <a href="https://www.budweiser.com/en" target="_blank">
          <img src="Budd.jpg" alt="Budweiser" style="max-width: 100%;">
        </a>
      </aside>     
  </div>
  <footer>
    <p>
      Saiba mais detalhadamente sobre Äußerst em: 
      <a href="https://frieren.fandom.com/wiki/Äußerst" target="_blank">Frieren Wiki - Äußerst</a>
    </p>
  </footer>
</body>
</html>