/* nao faço ideia da logica desse, estava mal formatado na aba e procurei uma maneira de deixar mais organizado e acabei encontrando esse*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    align-items: stretch;
    border: 2px solid lightcyan;
  }
  header {
    background-color: lightskyblue;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid lightcyan;
  }
  .principal {
    display: flex;
    flex: 1;
    border: 2px solid lightcyan;
  }
  nav {
    width: 200px;
    background-color: lightsteelblue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 2px solid lightcyan;
  }
  nav a {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .conteudo {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: powderblue;
    border: 2px solid lightcyan;
  }
  main {
    flex: 1;
    padding: 20px;
    border: 2px solid lightcyan;
  }
  footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border: 2px solid lightcyan;
  }
  .imagens-winterhold {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  .imagens-winterhold img {
    max-width: 100%;
    width: 45%;
    height: auto;
  }
  p {
    font-size: 24px;
    line-height: 1.8;
  }
  