<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1</title>
    <link rel="stylesheet" href="AtividadeFlexBox.css">
</head>
<body>
    <div class="mundo-pararelo">
        <h1 class="my-header">Tela 1</h1>
        <div class="container">
            <div class="left-box">
                <p>
                    <a href="AtividadeFlexBox.html">Tela 1</a><br>
                    <a href="AtividadeFlexBoxDois.html">Tela 2</a><br>
                    <a href="AtividadeFlexBoxTrês.html">Tela 3</a>
                  </p>
            </div>
            <div class="right-box">
                <h3 class="lore-ipsum">Cidade mágica de Dalaran</h3>
                <div class="Imagens">
                    <img src="Dalaran.jpg" alt="Cidade Mágica de Dalaran" class="Dalaran">
                    <img src="DalaranMapa.jpg" alt="Mapa de Dalaran" class="Dalaran">
                </div>
                <p>Dalaran (também conhecida como "O Reino Mágico") é uma cidade flutuante governada por magos, que foi destruída e reconstruída.
                     É o centro e a maior concentração de conhecimento e poder mágico em Azeroth.</p>
            </div>
        </div>
        <h2 class="footer">
            <footer class="footer">
                <p>
                    Você pode saber mais em 
                    <a href="https://wowpedia.fandom.com/wiki/Dalaran" target="_blank">Wowpedia - Dalaran</a>
                </p>
            </footer>
        </h2>              
    </div>
</body>
</html>

