/* nao faço ideia da logica desse, estava mal formatado na aba e procurei uma maneira de deixar mais organizado e acabei encontrando esse*/ 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body 
  {
    font-family: Arial, sans-serif;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header 
  {
    background-color: lightskyblue;
    padding: 20px;
    text-align: center;
  }
  header h1 
  {
    font-size: 36px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
  }
  nav ul li a {
    font-weight: bold;
    font-size: 20px;
  }
  .wrap {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    padding: 20px;
    align-items: stretch; 
  }
  .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  } 
  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .cards article {
    border: 3px solid black;
    text-align: center;
    background-color: white;
  }
  .cards article img {
    max-width: 100%;
    height: auto;
  }
  .cards article h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  .cards article p {
    font-size: 20px;
    line-height: 1.5;
  }
  aside {
    background-color: lightskyblue;
    padding: 20px;
    width: 300px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }
  footer {
    background-color: lightcyan;
    text-align: center;
    padding: 20px;
    border-top: 2px solid;
  }
  p {
    font-size: 24px;
    line-height: 1.8;
  }