<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tela 2</title>
  <link rel="stylesheet" href="AtividadeFlexBoxDois.css">
</head>
<body>
  <div class="container">
    <header>Tela 2</header>
    <div class="principal">
      <nav>
        <a href="AtividadeFlexBox.html">Tela 1</a>
        <a href="AtividadeFlexBoxDois.html">Tela 2</a>
        <a href="AtividadeFlexBoxTrês.html">Tela 3</a>
      </nav>
      <div class="conteudo">
        <main>
          <h2>Cidade e colégio mágico de Winterhold.</h2>
          <p>Winterhold é uma antiga cidade importante localizada no norte de Skyrim. É a capital da região (hold) de mesmo nome. Antes uma grande capital que rivalizava com Solitude em poder
             e importância, Winterhold agora é pouco mais do que uma sombra do que foi no passado, devido ao Grande Colapso. O único forte que restou na região é o Forte Kastav, ao sul.</p>
          <div class="imagens-winterhold">
            <img src="Winterhold.png" alt="Cidade de Winterhold">
            <img src="WinterholdColégio.png" alt="Colégio de Winterhold">
          </div>
        </main>
        <footer class="footer">
          <p>
            Você pode saber sobre a história de Winterhold em 
            <a href="https://elderscrolls.fandom.com/wiki/Winterhold_(Skyrim_City)" target="_blank">Elder Scrolls Wiki - Winterhold</a>
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
