<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário</title>
  <style>
    #formulario {
      background-color: lightcoral;
      padding: 15px;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <form id="OFormulario">
    <input type="text" name="nome" placeholder="Digite seu nome" required><br>
    <input type="text" name="sobrenome" placeholder="Digite seu Sobrenome" required><br>
    <input type="number" name="idade" placeholder="Digite sua Idade" required><br>
    <input type="email" name="email" placeholder="Digite seu Email" required><br>
    <input type="password" name="senha" placeholder="Digite sua Senha" required><br>
    <textarea name="mensagem" placeholder="Digite o texto que deseja aqui" required></textarea><br>
    <button type="submit">Enviar</button>
  </form>

  <div id="formulario">As informações do formulário aparecerão aqui..</div>

  <script>
    document.getElementById('OFormulario').addEventListener('submit', function(event) {
      event.preventDefault(); 

      const nome = this.nome.value;
      const sobrenome = this.sobrenome.value;
      const idade = this.idade.value;
      const email = this.email.value;
      const senha = this.senha.value;
      const mensagem = this.mensagem.value;

      const resultado = document.getElementById('formulario');
      resultado.style.backgroundColor = 'green';
      resultado.innerHTML = `
        <p><strong>Nome:</strong> ${nome}</p>
        <p><strong>Sobrenome:</strong> ${sobrenome}</p>
        <p><strong>Idade:</strong> ${idade}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Senha:</strong> ${senha}</p>
        <p><strong>Texto:</strong> ${mensagem}</p>
      `;
    });
  </script>

</body>
</html>
