<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }
    .contador {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 30px;
    }
    button {
        font-size: 24px;
        padding: 10px 20px;
        cursor: pointer;
    }

</style>

<h1>Aumente ou diminua o número</h1>
<div class="contador">
    <button onclick="diminuir()">-</button>
    <label id="numero">0</label>
    <button onclick="aumentar()">+</button>
</div>

<script>
    let contador = 0;
    function atualizar() {
        document.getElementById('numero').innerText = contador;
    }
    function aumentar() {
        contador++;
        atualizar();
    }
    function diminuir() {
        contador--;
        atualizar();
    }
</script>

</body>
</html>

