.topo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: lightblue;
  padding: 10px 0;
  text-align: center;
}

.topo button {
  margin: 0 10px;
  padding: 8px 16px;
  background-color: lightsalmon;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;

}

.conteudo {
  margin-top: 60px; 
  padding: 20px;
  text-align: center;
}

img {
  max-width: 100%;
  width: 1500px;
  height: auto;
  margin-top: 10px;
}

iframe {
  width: 100%;
  height: 1000px;
  border: none;
}

