<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="Texto">Digite seu usuario e senha</p>
    <form onsubmit="return false;">
        <input type="text" name="usuario" id="usuario" placeholder="Digite seu usuario">
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
        <input onclick="botão()" type="button" value="Envio">
    </form>

    <div id="status" style="margin-top: 20px; font-weight: bold;"></div>
    
    <script>
        const p = document.getElementById('Texto');
        const novo = document.createElement('h1');
        const texto = document.createTextNode("Faça seu Login!");
        novo.append(texto);
        document.body.insertBefore(novo, p);

function botão() {
    const nome = document.getElementById('usuario').value;
    const senha = document.getElementById('senha').value;
    const status = document.getElementById('status');

    if (nome === "usuario" && senha === "123456") {
        status.innerText = "Você logou no sistema :) ";
        status.style.color = "green"; 
    } else {
        status.innerText = "Senha ou usuário ERRADOS ): ";
        status.style.color = "red";   
    }
}
    </script>
    
</body>
</html>

