<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site com Navegação</title>
  <link rel="stylesheet" href="SiteComplexo.css" />
</head>
<body>

  <div class="topo">
    <button onclick="mostrarConteudo(1)">Texto</button>
    <button onclick="mostrarConteudo(2)">Imagem</button>
    <button onclick="mostrarConteudo(3)">Texto e imagem</button>
    <button onclick="mostrarConteudo(4)">Wikipedia</button>
  </div>

  <div class="conteudo" id="conteudoPrincipal">
    <p>Você pode navegar pelo site clicando os botões.</p>
  </div>

  <script>
    function mostrarConteudo(opcao) {
      const conteudo = document.getElementById('conteudoPrincipal');
      if (opcao === 1) {
        conteudo.innerHTML = '<p>Se você está lendo isso os botões estão funcionando felizmente. No próximo terá uma imagem sobre The Elders Scrolls. </p>';
      } else if (opcao === 2) {
  conteudo.innerHTML = '<img src="Daedras.png" alt="Imagem Exemplo">';
}else if (opcao === 3) {
        conteudo.innerHTML = `
          <p>Em Skyrim, Talos é um Deus venerado pelos Imperiais e por alguns Nórdicos, sendo conhecido como o Deus da Guerra e do Governo. 
            Ele é a forma deificada de Tiber Septim, o fundador da dinastia Septim e do Império de Cyrodiil. </p>
          <img src="Talos.png" alt="Imagem com texto">
        `;
      } else if (opcao === 4) {
        conteudo.innerHTML = `<iframe src="https://www.wikipedia.org" width="100%" height="1000px"></iframe>`;
      }
    }
  </script>

</body>
</html>
