<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Site Fonte</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
        #texto {
      font-size: 10px;
    }
  </style>
</head>
<body>

<h1>Aumente ou diminua a fonte</h1>

<div class="contador">
  <button onclick="Aumentar()">+</button>
  <p id="texto">Fonte: 10px</p>
  <button onclick="Diminuir()">-</button>
</div>

<script>
    let tamFonte = 10;

    function Aumentar() {
        tamFonte++;
        let campo = document.querySelector("p");
        campo.innerText = "Fonte: " + tamFonte + "px";
        campo.style.fontSize = tamFonte + "px";
    }

    function Diminuir() {
        if (tamFonte > 3) {
            tamFonte--;
            let campo = document.querySelector("p");
            campo.innerText = "Fonte: " + tamFonte + "px";
            campo.style.fontSize = tamFonte + "px";
        }
    }
</script>

</body>
</html>
