/* A caixa principal que segura tudo na página do álbum */
.album-main-content {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 40px;
}

/* A caixinha onde fica o texto de descrição do álbum */
.album-description {
  background-color: var(--surface-color);
  padding: 25px 30px;
  border-radius: 12px;
  margin-bottom: 40px;
  border: 1px solid var(--border-color);
}

/* Ajeita o parágrafo da descrição */
.album-description p {
  margin: 0;
  font-size: 1rem;
  color: var(--secondary-text-color);
  line-height: 1.6;
}

.album-action-button { min-width: 120px; }
/* O cabeçalho de cada seção, tipo o "Imagens do Álbum" */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

/* O título H2 dentro do cabeçalho */
.section-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-text-color);
  margin: 0;
}

/* Organiza as fotos naquela grade que se ajusta sozinha */
.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

/* O "card" de cada foto, o quadradinho dela */
.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  aspect-ratio: 1 / 1; /* Força o card a ser sempre um quadrado */
}

/* Efeito de levantar o card quando passa o mouse */
.image-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Faz a imagem preencher todo o card e não ficar achatada */
.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

/* Efeito de dar um leve zoom na foto quando passa o mouse */
.image-card:hover img {
  transform: scale(1.1);
}

/* A faixa escura que sobe com o texto quando passa o mouse */
.image-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.85), transparent);
  color: white;
  padding: 50px 20px 20px 20px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Faz a faixa escura aparecer ao passar o mouse */
.image-card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

/* O texto da descrição que fica dentro da faixa escura */
.image-card .overlay-text {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* A caixinha que segura os botões de editar e apagar */
.image-actions {
    display: flex;
    gap: 10px;
    align-self: flex-end; /* Joga os botões para o canto direito */
}

/* O botão de "Editar" */
.edit-image-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background 0.3s;
}

/* Muda a cor pra azul quando passa o mouse no editar */
.edit-image-btn:hover {
    background: rgba(0, 123, 255, 0.8);
}

/* O formulário do botão de apagar */
.delete-image-form {
    align-self: flex-end;
}

/* O botão de "Apagar" */
.delete-image-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background 0.3s;
}

/* Muda a cor pra vermelho quando passa o mouse no apagar */
.delete-image-btn:hover {
    background: rgba(220, 53, 69, 0.8);
}