/* Zera as margens e define a fonte pra página toda, com um fundo cinza claro */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #e9ecef;
}

/* Um contêiner que centraliza a caixa de login no meio da tela */
.auth-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* A caixa branca principal do formulário */
.auth-box {
    width: 100%;
    max-width: 420px;
    padding: 40px;
    background: #ffffff;
    border-radius: 12px; /* Cantos arredondados */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
    text-align: center;
}

/* Espacinho embaixo da logo */
.auth-box .logo-container {
    margin-bottom: 30px;
}

/* Define a altura da imagem da logo */
.auth-box .logo-container img {
    height: 60px;
}

/* Estilo do título principal (ex: "Entrar") */
.auth-box h1 {
    margin: 0 0 30px;
    padding: 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

/* A "gaveta" de cada campo de texto (input) */
.input-group {
    position: relative;
    margin-bottom: 25px;
    text-align: left;
}

/* A aparência dos campos de Email e Senha */
.input-group input {
    width: 100%;
    padding: 14px 10px;
    font-size: 1rem;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f8f9fa;
    outline: none;
    transition: all 0.3s ease;
}

/* Efeito de brilho azul quando você clica no campo */
.input-group input:focus {
    border-color: var(--accent-color);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* O botão principal do formulário */
.auth-button {
    width: 100%;
    padding: 14px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

/* Escurece um pouco o botão quando passa o mouse */
.auth-button:hover {
    background: var(--accent-color-hover);
}

/* O texto que fica embaixo do botão (ex: "Não tem uma conta?") */
.auth-link {
    margin-top: 25px;
    font-size: 0.9rem;
    color: #555;
}

/* O link clicável nesse texto (ex: "Cadastre-se") */
.auth-link a {
    color: var(--accent-color);
    font-weight: 500;
}

/* A caixa vermelha que aparece para mostrar erros */
.auth-error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}