/* Header do Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--surface-color);
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* O container da logo, pra ele não encolher */
.logo-container {
    flex-shrink: 0;
}

/* A imagem da logo dentro do container */
.logo-container img {
    height: 65px;
    width: auto;
}

/* A área dos itens do usuário (ex: "Olá, Erik") */
.header-user-items {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto; /* Joga os itens do usuário para a direita */
}

/* O texto de saudação "Olá, ..." */
.user-greeting {
    font-weight: 500;
    color: var(--secondary-text-color);
}

/* A caixinha com os botões de ação do usuário */
.user-actions {
    display: flex;
    gap: 10px;
}

/* Conteúdo Principal do Dashboard */
.dashboard-main {
    padding: 40px;
}

.dashboard-main h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

/* Grid de Álbuns */
/* Container da capa do álbum */
.album-cover {
    width: 100%;
    height: 180px; /* Altura fixa para a imagem da capa */
    background-color: #e9ecef;
    overflow: hidden;
}

/* A imagem da capa em si */
.album-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorcer */
    transition: transform 0.3s ease;
}

.album-card:hover .album-cover img {
    transform: scale(1.05); /* Efeito de zoom suave ao passar o mouse */
}

/* O ícone genérico quando não há imagem */
.album-icon-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #adb5bd;
}
.albuns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.album-card {
    display: flex;
    flex-direction: column;
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    color: var(--primary-text-color);
}

.album-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    color: var(--primary-text-color);
}

.album-icon {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
    font-size: 60px;
    color: #adb5bd;
}

.album-info {
    padding: 20px;
}

.album-info h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.album-info p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--secondary-text-color);
    line-height: 1.5;
}

/* Mensagem de estado vazio */
.empty-state {
    text-align: center;
    padding: 60px;
    background-color: var(--surface-color);
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    margin-top: 40px;
}

.empty-state p {
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    margin-bottom: 25px;
}