/* Puxa a fonte 'Poppins' do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Define as cores e sombras padrão pra usar no site todo */
:root {
  --background-color: #f4f4f9;      /* Cor de fundo principal (cinza claro) */
  --surface-color: #ffffff;         /* Cor das "superfícies", tipo cards (branco) */
  --primary-text-color: #333333;    /* Cor do texto principal (preto/cinza escuro) */
  --secondary-text-color: #6c757d;  /* Cor do texto secundário (cinza) */
  --accent-color: #007bff;          /* Cor de destaque (azul) */
  --accent-color-hover: #0056b3;    /* Cor de destaque quando passa o mouse */
  --border-color: #dee2e6;          /* Cor das bordas */
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.07);      /* Sombra padrão */
  --inset-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06); /* Sombra pra dentro */
}

/* Configuração base pra página toda */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  -webkit-font-smoothing: antialiased; /* Deixa a fonte mais suave em alguns navegadores */
  -moz-osx-font-smoothing: grayscale;
}

/* Estilo padrão pra todos os links */
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

/* O que acontece quando passa o mouse no link */
a:hover {
  color: var(--accent-color-hover);
}

/* Estilo base para os botões */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Estilo do botão primário (azul) */
.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

/* Efeito de levantar o botão primário ao passar o mouse */
.btn-primary:hover {
  background-color: var(--accent-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.2);
  color: white;
}

/* Estilo do botão secundário (cinza) */
.btn-secondary {
  background-color: var(--secondary-text-color);
  color: white;
}

/* Efeito no botão secundário ao passar o mouse */
.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
  color: white;
}

/* Estilo do botão de perigo (vermelho) */
.btn-danger {
    background-color: #dc3545;
    color: white;
}
/* Efeito no botão de perigo ao passar o mouse */
.btn-danger:hover {
    background-color: #c82333;
    color: white;
}

/* Uma classe pra centralizar o conteúdo com margens laterais */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* --- ESTILOS DO MODAL DE VER IMAGEM --- */

/* O fundo preto transparente que cobre a tela toda */
.modal {
  display: none !important;
  position: fixed !important;
  z-index: 2000 !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.9) !important;
  justify-content: center !important;
  align-items: center !important;
}

/* Classe que o JavaScript adiciona pra fazer o modal aparecer */
.modal.visible {
    display: flex !important;
}

/* A imagem em si, dentro do modal */
.modal-content {
  display: block !important;
  max-width: 90vw !important;
  max-height: 90vh !important;
  margin: 0 !important;
  animation: zoom 0.6s; /* Efeito de animação de zoom */
}

/* A legenda da imagem no modal */
#modalCaption {
  position: absolute !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: auto !important;
  color: #ccc !important;
  padding: 10px 20px !important;
  background-color: rgba(0,0,0,0.6) !important;
  border-radius: 5px !important;
  animation: zoom 0.6s;
}

/* A animação de zoom */
@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

/* O botão 'X' para fechar o modal */
.modal-close {
  position: absolute !important;
  top: 15px !important;
  right: 35px !important;
  color: #f1f1f1 !important;
  font-size: 40px !important;
  font-weight: bold !important;
  transition: 0.3s !important;
  cursor: pointer !important;
}

/* Efeito ao passar o mouse no 'X' */
.modal-close:hover,
.modal-close:focus {
  color: #bbb !important;
  text-decoration: none !important;
}
/* Estilo do botão de sucesso (verde, para upload) */
.btn-success {
    background-color: #28a745;
    color: white;
}

/* Efeito no botão de sucesso ao passar o mouse */
.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.2);
    color: white;
}