* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: lightgrey;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  background-color: lightskyblue;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 36px;
}

nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-top: 10px;
}

nav ul li a {
  font-weight: bold;
  font-size: 20px;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  padding: 20px;
  min-height: 0;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .wrap {
    grid-template-columns: 1fr;
  }

  aside {
    width: auto;
    order: -1;
  }
}

.cards article {
  border: 3px solid black;
  text-align: center;
  background-color: white;
}

.cards article img {
  max-width: 100%;
  height: auto;
}

.cards article h3 {
  font-size: 20px;
  margin: 10px 0;
}

.cards article p {
  font-size: 20px;
  line-height: 1.5;
}

aside {
  background-color: lightskyblue;
  padding: 20px;
  display: grid;
  gap: 20px;
}

aside img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: lightcyan;
  text-align: center;
  padding: 20px;
  border-top: 2px solid;
}

p {
  font-size: 24px;
  line-height: 1.8;
}

main {
  min-width: 0;
}
